version: '3.7'
services:
  # Run compiled app in watch mode
  hhapp-back-test:
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: 'develop-build-stage'
    volumes:
      - coverage:/app/coverage
    depends_on:
      - hhapp-back-database

  # Database
  hhapp-back-database:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: 'hhapp'
      MYSQL_USER: 'hhapp'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306'

